.cart {
  width: 100%;
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

  @media (min-width: @width-big) {
  width: max-content;
  }
}

.cart__table {
  overflow-x: auto;

}

.cart__list {
  list-style: none;
  margin: 0 auto;
  border-top: 3px solid @color-irish-green;
  border-bottom: 3px solid @color-irish-green;
  background-color: @color-white;
}

.cart__item {

  &:nth-child(even) {
    background-color: @color-transparent-white;
  }
}

.cart__item-image {
  width: 50px;
  height: auto;
}

.cart__item-text {
  width: max-content;
  padding: 10px 15px;
  font-family: @font-body;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.cart__delete {
  fill: @color-irish-green;

  &:hover {
    fill: @color-red;
  }
}

.cart__close {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
  margin-right: 5px;
  align-self: flex-end;
  background-color: @color-irish-green;
  border-radius: 50%;

  &:hover {
    background-color: @color-red;
  }
}

.cart__total-cost {
  padding: 10px;
  padding-right: 20px;
  display: flex;
  justify-content: end;
  font-family: @font-body;
  font-size: 18px;
  font-weight: 400;
  background-color: @color-white;
}

.cart__total-cost span {
  font-weight: 500;
}

.cart__open-form {
  padding: 15px 0;
  display: flex;
  justify-content: center;
  background-color: @color-white;
}

.cart__button {
  width: max-content;
  padding: 5px 20px;
  display: block;
  font-family: @font-body;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: @color-white;
  background-color: @color-irish-green;
  border: none;
  border-radius: 5px;
}

.cart__form {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: @color-white;
  font-family: @font-body;
  font-size: 16px;
  color: @color-black-brown;

  &--close {
    display: none;
  }

  input {
    margin-bottom: 10px;
    padding: 10px;
    display: block;
    border: 1px solid #e1e1e1;
    font-size: 16px;
    font-weight: 500;
    color: #222222;
    background-color: #ffffff;
    text-align: left;
  }
}