.header {
}

.header__bar {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto;

  @media (min-width: @width-medium) {
    grid-template-columns: max-content 1fr max-content;
  }
}

.header__logo {
  margin: 15px 0 15px 15px;
}

.header__logo-img {
  width: 160px;
  height: 55px;
}

.header__cart {
  height: 55px;
  margin: 15px 15px 15px 0;
  display: none;
  position: relative;

  @media (min-width: @width-medium) {
    display: flex;
  }
}

.header__cart-quantity {
    min-width: 25px;
    padding: 5px;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    right: -5px;
    top: -5px;
    background-color: @color-white;
    border-radius: 50%;
    border: 2px solid @color-white;
    background-color: @color-irish-green;
    font-size: 12px;
    color: @color-white;
}

.header__cart-link {
  padding: 15px 30px;
}

.header__menu {
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;

  @media (min-width: @width-big) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
  }
}

.header__button-menu {
  width: 55px;
  height: 55px;
  margin: 15px 15px 15px 0;
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    5deg,
    @color-yellow-green 0%,
    @color-irish-green 100%
  );
  border-radius: 50%;

  @media (min-width: @width-big) {
    display: none;
  }
}
